<h2>Средняя успеваемость группы №<?= $_GET['group_select'] ?></h2>

<?php

echo "<h4><b>Cчитается по формуле</b>:<br> Сумма средних баллов студентов группы (" . $sum . ") / Количество студентов в группе (" . $count . ") = " . $sum/$count. " (" . $status . ")</h4>";

?>